<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Sites', 'doctrine');

/**
 * BaseSites
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $url
 * @property string $arquivo
 * 
 * @method integer getId()      Returns the current record's "id" value
 * @method string  getUrl()     Returns the current record's "url" value
 * @method string  getArquivo() Returns the current record's "arquivo" value
 * @method Sites   setId()      Sets the current record's "id" value
 * @method Sites   setUrl()     Sets the current record's "url" value
 * @method Sites   setArquivo() Sets the current record's "arquivo" value
 * 
 * @package    NOME_DO_PROJETO
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSites extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sites');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('url', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('arquivo', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}