<?php

/**
 * Sites
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    NOME_DO_PROJETO
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Sites extends BaseSites
{

}